# Don't use quotes( " and ' )

API_ID=24689190
API_HASH=274c256d5b42b7456eca38f5d539162b
SESSION=BABHrXSBV8wpz5k4cXjjXYMElqJqhGoDlqCZHCpJ6jD3pZDIypWKUAbubHgG3pO32Fii-UbBQOsiaBUvn8OqbVOPIFSG9rFpGf2C6v30aIulupGzeZaQJ2Jz8DyPpQGJiziA7uRUHowBNgFPvc9zF0sGAM5xzzepnH6kMlKD2zBOseEKUIUm_Lm33szxjeHmx7bNjM3-XrIV_x2MAxnT1ISg8B-ThSSBJTB4XuigDC63blGsBz0Sm7ExjMu2oYPkQ-EifKSnXSfApb2Anew9zLY-rVfoA811WGzV4r9Vngmbhu0S3WY6kM2SWp_PpkHDpLx2815dCnbY6A2lzfDDGALCAAAAAVkdHHQA
REDIS_URI=http://redis-15067.c9.us-east-1-2.ec2.cloud.redislabs.com:15067
REDIS_PASSWORD=GwVdOtRAjusjtmy58EF81cYgROrsyzri

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
