# Don't use quotes( " and ' )

API_ID=25603418
API_HASH=53103f2d622711bc2f10b59763c151d7
SESSION=BABOsqpca7oks1F_ZpTf7V0AKMj6PtyVq_dskcU0rvTfcjS9Cxa-zzDWVQrdjaPYOm0e7Bv8FRbK8mGL89gNwfplpAFlwECEgQpFQpw4zEBfTwj-QaSH_93EllmKZL7DdBgvTc8Ns2HsqolrxYX7axqFm7r2hW-egmVDtKIbos4GprYrDocU6xIwoZSnmddoFySxNjjLe1EaSkNAjzJ6EUzkM6CQ4GTOylo508oqkw7ZsuerYNKQVUyHZsE5hpERVN1iuWjGy8_fjwsOPeACzHwEvfWEVa9EZzRFWc1KsQBm1_yXj4HhuxiR3SZ_qSmG47Kjz39drv6mxRFqvU2uaU99AAAAAUSvXL4A
REDIS_URI=http://redis-15067.c9.us-east-1-2.ec2.cloud.redislabs.com:15067
REDIS_PASSWORD=GwVdOtRAjusjtmy58EF81cYgROrsyzri

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
